<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HWJS13</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./banners/1.jpg" alt="image of game" class="image-to-show" />
      <img
        src="./banners/2.jpg"
        alt="image of game"
        class="image-to-show hidden"
      />
      <img
        src="./banners/3.JPG"
        alt="image of game"
        class="image-to-show hidden"
      />
      <img
        src="./banners/4.png"
        alt="image of game"
        class="image-to-show hidden"
      />
    </div>
    <div class="btn-wrapper">
      <button class="stop">Stop</button>
      <button class="start">Start</button>
    </div>

    <div class="timer"></div>

    <script src="index.js"></script>
  </body>
</html>

